server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/sa_exam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=darryl1975
 
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# JWT token signing
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# JWT token expiration
token.app.jwtExpirationMs=86400000

# JWT cookie
token.app.jwtCookieName=jwtdemo2